spring.datasource.url=jdbc:mysql://db.hzero.org:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath*:com/link/**/sqlMap/*MapperMySql.xml

#mybatis.mapper-locations=classpath:com/example/practiceimprove/test/dao/mybatis/sqlMap/testMySql.xml
#mybatis.mapperLocations= classpath*:/mybatis/*.xml
mybatis.mapper-locations=classpath*:com/example/**/sqlMap/*MySql.xml
spring.thymeleaf.cache=true

